EMAIL=alishaibu2002@gmail.com
EMAIL_PASSWORD=rkhq xeqa wplk hxti
WEBSITE_URL=https://talent.andela.com/
USERNAME=alishaibu2002@yahoo.com
PASSWORD=Neemah@2477
NOTIFY_EMAIL=alishaibu2002@yahoo.com
APIURL=https://api.talents.andela.com/jobs/available?page=1&perPage=20&type=ALL_JOBS&talent_id=df589b5b-6640-4363-8405-9209bdc4a0a2
